<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://webservices.com/" targetNamespace="http://webservices.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="addAlerta" type="tns:addAlerta" />
  <xs:element name="addAlertaResponse" type="tns:addAlertaResponse" />
  <xs:element name="addControl" type="tns:addControl" />
  <xs:element name="addControlResponse" type="tns:addControlResponse" />
  <xs:element name="addRadar" type="tns:addRadar" />
  <xs:element name="addRadarResponse" type="tns:addRadarResponse" />
  <xs:element name="getAlertas" type="tns:getAlertas" />
  <xs:element name="getAlertasResponse" type="tns:getAlertasResponse" />
  <xs:element name="getControles" type="tns:getControles" />
  <xs:element name="getControlesResponse" type="tns:getControlesResponse" />
  <xs:element name="getIncidencias" type="tns:getIncidencias" />
  <xs:element name="getIncidenciasResponse" type="tns:getIncidenciasResponse" />
  <xs:element name="getRadares" type="tns:getRadares" />
  <xs:element name="getRadaresResponse" type="tns:getRadaresResponse" />
  <xs:element name="verificar" type="tns:verificar" />
  <xs:element name="verificarResponse" type="tns:verificarResponse" />
  <xs:complexType name="addControl">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addControlResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getAlertas">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element name="arg2" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getAlertasResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:incidencia" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="incidencia">
    <xs:sequence>
      <xs:element minOccurs="0" name="descripcion" type="xs:string" />
      <xs:element minOccurs="0" name="fechaReporte" type="xs:dateTime" />
      <xs:element minOccurs="0" name="fechaUltimaConfirmacion" type="xs:dateTime" />
      <xs:element name="id" type="xs:long" />
      <xs:element name="latitud" type="xs:double" />
      <xs:element name="longitud" type="xs:double" />
      <xs:element minOccurs="0" name="tipo" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getIncidencias">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element name="arg2" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getIncidenciasResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:incidencia" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addAlerta">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addAlertaResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getControles">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element name="arg2" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getControlesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:incidencia" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="verificar">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="verificarResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getRadares">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element name="arg2" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getRadaresResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:incidencia" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addRadar">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" />
      <xs:element name="arg1" type="xs:double" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addRadarResponse">
    <xs:sequence />
  </xs:complexType>
</xs:schema>