﻿<Page
    x:Class="SOAPClientPrueba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOAPClientPrueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Button Content="SOAP" HorizontalAlignment="Left" Margin="148,220,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="241,264,0,0" VerticalAlignment="Top" Click="Button_Click" Height="63" />
        <TextBox x:Name="radio" HorizontalAlignment="Left" Margin="51,210,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="299" Height="39" InputScope="Number" TextChanged="radio_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" Text="Gasolineras Cercanas" VerticalAlignment="Top" Height="48" Width="292" SelectionChanged="TextBlock_SelectionChanged" FontSize="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,175,0,0" TextWrapping="Wrap" Text="Radio de búsqueda" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="21" FontSize="18"/>
    </Grid>
</Page>